APP_ID=23982841361382505
APP_SECRET=22a5ae26053b903d62c2a787ce4b4ea0
API_VERSION=v23.0
FACEBOOK_ACCOUNT_ID=683974174802981
FACEBOOK_BASE_URL=graph.facebook.com
FACEBOOK_ACCESS_TOKEN=EAFU0RGQMvGkBPFEmsVlJKpVECF95OWJjXnZADPDqnrwHzYndZCejSlt7k6AbccG7b01jJhZCEUyh7wKib9ET65RHkPHeJ1ZAldFxhV1EDVp2Pb6y9WSvCkIwNJNRhNVI0qEYaWFsYC4TpY8sKQAWsu3vCi8V964oB3mZCveWXNDZCJSpaTeJnQuZBzbvkY2wK86ycBw9hZCo
GEMINI_API_KEY=AIzaSyAervadocU7S3tatXLlsgaOyPZj5TkJum4