APP_ID=1171949144961870
APP_SECRET=7c6695d48bf2a14948af593f1d6bef88
API_VERSION=v23.0
FACEBOOK_ACCOUNT_ID=762496620279813
FACEBOOK_BASE_URL=graph.facebook.com
FACEBOOK_ACCESS_TOKEN=EAAQp4ax6804BPLhzYbJU7DSvBtZB1nLZBVEBMHPsvY9uwkk1AfoL334ly6r9ZCSLoVg4qcQ2tVGXAsHRy02DSZBlY0pHEWBfkNvlIlah1qDCcnZAYLCl5xVpMeDJ6jaBUANoOMTC6TjZAXpvstgdAtchg2bZAWpfMguJZADZBOx0gZAcZCGhiKZA3WMnU0O3q66ZAjarqu3MZB
RENDER_BASE_IMAGE_URL=https://nairaa-babe-data.onrender.com/images/
RENDER_BASE_VIDEO_URL=https://nairaa-babe-data.onrender.com/videos/
GEMINI_FACEBOOK_IMAGE_VIDEO_KEY=AIzaSyAervadocU7S3tatXLlsgaOyPZj5TkJum4
GEMINI_FACEBOOK_TEXT_KEY=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