APP_ID=1171949144961870
APP_SECRET=7c6695d48bf2a14948af593f1d6bef88
API_VERSION=v23.0
INSTAGRAM_ACCOUNT_ID=17841476658940444
INSTAGRAM_APP_ID=785510020573105
INSTAGRAM_APP_SECRET=857cc39fc6a6bde46cfedd578294f3fe
INSTAGRAM_BASE_URL=graph.facebook.com
INSTAGRAM_ACCESS_TOKEN=EAAQp4ax6804BPGTJve0dzZAUoGo6fnG3XjmRKDsRJnynxaeZCz2IeCiGAPbOvYsNwm5euTXeIFQ7OQgnZC32nt0RfCIXdNqKP21AQPzel92qZAjhdrIpWMiJOJTr555dg6Gd1uvZBM9r6GfGlBJ6W6vNZCfsK6Ed7QopJu2LfCG6EKXUwQ0W4BLEx10AoKGave
GEMINI_API_KEY=AIzaSyAervadocU7S3tatXLlsgaOyPZj5TkJum4