APP_ID=705289362468170
APP_SECRET=0e5c5219a60a6ece97f6f4fe4fa80575
API_VERSION=v23.0
INSTAGRAM_ACCOUNT_ID=17841476658940444
INSTAGRAM_APP_ID=1088998286517925
INSTAGRAM_APP_SECRET=8d4244a441c268484dbaa7216f3407fc
INSTAGRAM_BASE_URL=graph.facebook.com
INSTAGRAM_ACCESS_TOKEN=EAAKBdPnp7UoBPFPLMWJRvSIJupsV8yzCyX84yhZCXZB18HaJilGDO7KtFEG1pmkZBMbFIfatORMEv9yckD6ZBnB7dgu0aYLiABBf49FLMonk3LBf135CUwdrfS3mkZCk5ToMOzbP9ckBtIyGN2scW135gVicE3IkHrG9gRJStcjHs1LNYgjpXEiOEIr4m
GEMINI_API_KEY=AIzaSyAervadocU7S3tatXLlsgaOyPZj5TkJum4