APP_ID=23982841361382505
APP_SECRET=22a5ae26053b903d62c2a787ce4b4ea0
API_VERSION=v23.0
INSTAGRAM_ACCOUNT_ID=17841475815292353
INSTAGRAM_APP_ID=1114225660561794
INSTAGRAM_APP_SECRET=cf47f7677074e92d1bb8940d696cdbfb
INSTAGRAM_BASE_URL=graph.facebook.com
INSTAGRAM_ACCESS_TOKEN=EAFU0RGQMvGkBPEgCGoEoLTpuV7tnRFzpqZC0j4dIZCH25TkgPn9Mlt0DJM7rQZA82TtDyrEGUeoDSCssLoi8jQ2BreiLgRS0nAbJajdhOIQYJ7eaUwF5ZCcqRfbJfaNq5fKyZCG5mAoXE2tOE35S8yHqt3UsCyze5Q1W5UIWMohbNeyyWCx5zLahsqvcn
GEMINI_API_KEY=AIzaSyAervadocU7S3tatXLlsgaOyPZj5TkJum4